#\u9879\u76EE\u540D
project.name = JRelax-System
#\u8FD0\u884C\u73AF\u5883\u8981\u6C42
runtime.jdk = 1.8.0
#\u6570\u636E\u5E93\u914D\u7F6E\u6A21\u7248
database.mysql.driver = com.mysql.jdbc.Driver
database.mysql.url = jdbc:mysql://{host}:{port}/{db}?useSSL=true&verifyServerCertificate=false
database.oracle.driver = oracle.jdbc.driver.OracleDriver
database.oracle.url = jdbc:oracle:thin:@{host}:{port}:{db}
#\u7528\u6237\u521D\u59CB\u5316\u811A\u672C
database.admin.sql = update sys_user set password = '{password}' where username = '{username}'