####################\u7CFB\u7EDF\u5173\u952E\u914D\u7F6E\u6587\u4EF6#########################
#Velocity\u914D\u7F6E
velocity.resourceLoaderPath=classpath:/templates/
velocity.input.encoding=utf-8
velocity.output.encoding=utf-8
velocity.foreach.count=loopCounter
velocity.directive.foreach.counter.initial.value=1
velocity.macro.library=_macro/macros.html
velocity.cache=false
velocity.modificationCheckInterval=3600
velocity.suffix=.html
velocity.contentType=text/html;charset=UTF-8

#JSP
jsp.cache=false
jsp.resourceLoaderPath=classpath:/templates/
jsp.contentType=text/html;charset=UTF-8

#\u4E0A\u4F20\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
resources.upload = /dl
resources.upload.path = /resources/upload/